logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.h2.console.enabled=true
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate